
[log]
log = /mnt/ramdisk/pr.log
log_old = /mnt/ramdisk/pr-old.log

[RS]
port = 1
prmParity = 0
prmDatabits = 8
prmStopbit = 1
speed = 19200
#speed = 57600
#speed = 115200
tout = 5

[PR]
adr = 1

[TEST]
msg_ln = 9
