# 0x42

[sock]
port_in     = 8890     # приходят изменения табл роутов от ведомых узлов
port_out    = 8891     # рассылка измен  
queue_len   = 10       # очередь коннектов
max_connect = 10       # макс число устр которые могут подкл

[fifo]
len = 5                # размер очереди

[log]
file     = master_route.log       # лог файл
file_log = master_route.log(old)
maxrow   = 1000                   # макс колво строк в лог файле