# 0x42

[sock]
port_in     = 8890     # приходят изменения табл роутов от ведомых узлов
port_out    = 8891     # рассылка измен  
queue_len   = 10       # очередь коннектов
max_connect = 255      # макс число устр(Moxa), которые могут подкл одновр - но
  
[log]
file     = /mnt/ramdisk/master_route.log       # лог файл
file_log = /mnt/ramdisk/master_route.log(old)
#file     = /home/tabr/master_route.log       # лог файл
#file_log = /home/tabr/master_route.log(old)
maxrow   = 1000                   # макс колво строк в лог файле

[log_pr]
max_size = 1024        # размер лог ПР 

[wd]
file = /mnt/ramdisk/master.life
